PORT=8080
MONGODB_CNN=mongodb://localhost:27017/${YOUR_DB_NAME}
SECRET_KEY=
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

EMAIL_HOST=mail.corafam.cl
EMAIL_PORT=465
EMAIL_USER=qr@corafam.cl
EMAIL_PASS=corafam2024
